<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Application</title>
    <style>
        .background{
            background-color: lemonchiffon;
            margin: 0%;
            padding: 0%;
            height: auto;
        }
        .container{
            text-align: center;
            height: 50vh;
            margin: 0px auto;
        }
        .app{
            border: 1 px solid white;
            margin-left: 37%;
        }
        .appTask{
            width: 40%;
            border: 2px dashed red;
            align-content: center;
            padding: 1em;
        }
        .showTasks{
            width: 50%;
            height: auto;
            border: 2px dashed blue;
            align-content: center;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h3 style="text-align: center">TO DO LIST</h3>
            <div class="app">
                <div class="appTask">
                    <form action="" method="">
                        <label for="addNewTask">Add New Task:</label>
                        <input type="text" placeholder="Add New Task" id="newTask">
                        <button type="button" id="btnAddTask">Add</button>
                    </form>
                </div>
                <br><br>
                <div class="showTasks">
                    <h4>TaskList</h4>
                    <ul id="taskList">
                        <!-- <li id="#listItem"></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        const newTask = document.querySelector("#newTask");
        const btnAddTask = document.querySelector("#btnAddTask");
        // const listItem = document.querySelector("#listItem");

        let AllTasks = [];                      //empty arr created

        let addTask = () => {
            alert (newTask.value);
            let task = {
                id : AllTasks.length + 1,
                status : "initialized",
                description : newTask.value,
            }
            AllTasks.push(task) ;      //adding new task to array
            storeTasks();
            showTasks();
            newTask.value = "";
        }

        // Add event listener to add task button
        btnAddTask.addEventListener("click", addTask);
        
        // Function to store tasks in local storage
        let storeTasks = () => {
            AllTasks = JSON.stringify(AllTasks);
            localStorage.setItem("allTasks",AllTasks);
        }

        // Function to show tasks from local storage
        let showTasks = () => {
            if (localStorage.getItem("allTasks")) {
                AllTasks = JSON.parse(localStorage.getItem("allTasks"));
            // const previousTasks = localStorage.getItem("allTasks");
            // AllTasks = JSON.parse(previousTasks);
            // console.log(AllTasks);
            const taskList = document.querySelector("#taskList");
                taskList.innerText = "";              // clears the text content
                AllTasks.forEach((task) => {
            let li = document.createElement("li");
                li.innerText = task.description;
                taskList.appendChild(li);
            });
        }
    }
    
    // shows tasks in taskList even if the page is refreshed
     showTasks()               //calls function outside the function   
    
        





    </script>



</body>
</html>



